{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "search.exclude": {
    "dist": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "[python]": {
    "editor.tabSize": 4,
  },
  "python.pythonPath": ".venv\\Scripts\\python.exe",
  "files.exclude": {
    "dist": true
  },
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
}
